# FinalProjectRebrovOleksiiDigiJED-3

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/task2_rebrov/: Task2RebrovApplication.java
src/main/java/org/example/task2_rebrov/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/org/example/task2_rebrov/controller/: AuthController.java  AuthorController.java  BookController.java  BorrowingController.java  StaticPageController.java
src/main/java/org/example/task2_rebrov/dto/: CreateAuthorRequest.java  CreateBookRequest.java  CreateBorrowingRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/task2_rebrov/entity/: Author.java  Book.java  Borrowing.java  Role.java  User.java
src/main/java/org/example/task2_rebrov/repository/: AuthorRepository.java  BookRepository.java  BorrowingRepository.java  UserRepository.java
src/main/java/org/example/task2_rebrov/service/: AuthorService.java  BookService.java  BorrowingService.java  UserService.java
src/main/java/org/example/task2_rebrov/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BorrowingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/task2_rebrov/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: dashboard.html  login.html  privacy.html  register.html  terms.html
src/test/java/org/example/task2_rebrov/: Task2RebrovApplicationTests.java
